html {
    box-sizing: border-box;
    font-size: 62.5%;
}
.container {
    width: 120rem;
    margin: 0 auto;
}
/*header*/
header{
    background-color:white;
}
.logo{
    display: flex;
    flex-basis: 10%;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6.5rem;
}
.navbar a {
    color:  black;
    text-decoration: none;
}
.navbar a:hover {
    color:black;
    text-decoration: none;
}
.nav-links{
    list-style: none;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 110%;
    font-weight: 900;
    
}
.nav-links li {
    margin-right: 2.5rem;
}
.nav-links i{
    margin-right: 2.5rem;
}

h1 {
    font-size: 4rem;
    margin: 0;
    padding: .5rem;
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 5rem;
    color: black;
}
.digimon{
    background-color: #f8f8f8;
    box-sizing: border-box;
    width: 100%;
    height: 30%;
}
.black{
    background-color: black;
    box-sizing: border-box;
    width: 100%;
    height: 10%;
}



/*main*/
.line{
    margin-bottom: 10px;
    margin-top: 10px;
    
}
.centro{
    font-size: 1.5rem;
    box-sizing: border-box;
    max-width: 100%;
    
}

.caard{
    box-sizing: border-box;
    width: 30%;
    align-items: center;
    display: block;
    unicode-bidi: isolate;
    display: flex;
}
.card{
    
    background-color: #ffffff;
    margin-left: 3rem;
    margin-bottom: 15rem;
    text-align: center;
    text-align: justify;
    padding: 1rem;
    height: 50rem;
    flex-direction: row;
    max-width: 100%;
}
.card-img img {
    min-height: 10rem;
    flex-basis: 100%;
    margin-bottom: 1rem;
    
   
}
.card-body{
    padding: 0 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

.tv-series{
    display: flex;
}
.card-bodyy{
    font-size: small;
    align-items: center;
    flex-direction: row;
    
}
/*tv-special*/
h2{
    color: #111;
    font-family: 'Raleway',sans-serif;
    font-weight: 600;
    line-height: 1.5;
    margin: 0 0 10px 0;
    text-rendering: optimizelegibility;
}
.tv-special{
    display: flex;
}
.card-s{
    flex-direction: column;
}
/*movies*/
.movies{
    width: 100%;
    flex-direction: row;
    display: flex;
}
.card-mov{
    flex-direction: column;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    
}

/*suscribe*/

.formbox{
    background: #ddd;
    width: 100%;
    text-align: center;
    padding: 30px;
    
}
.formbox img{
    width: 30rem;
    flex-direction: row;
}

.end-img img{
    width: 15rem;
    flex-direction: row;
}
.footer-content{
    background-color: black;
    display: flex;
    height: 40%;
    color: white;
    padding:  0 ;

    
}
.contendor{
    color: white;
    flex-direction: row;
    
}
.basedp p{
    font-family: "Open Sans",Helvetica,Arial,sans-serif;
    font-size: 1rem;
    line-height: 1rem;
}
/*footer*/
footer{
    background-color: black;
    padding: 40px 0 15px 0;
    box-sizing: border-box;
    width: 100%;
    border-top: white .5px solid;
    display: flex;
} 
.footer-en{
    color: white;
    width: 50%;
    flex-direction: left;
}
.cp{
    font-size: 12px;
    padding-top: 10px;
    text-align: left;
    font-family:"Open Sans",Helvetica,Arial,sans-serif;
    line-height: 24px;
    padding-left: 5rem;
}
.fin{
    display: flex;
}
.us{
    justify-content: space-between;
    list-style: none;
    flex-direction: right;
    display: flex;
}





